{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1023802264,
      "isDeleted": false,
      "id": "FovgN97sIr0A2dPQ6xz1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.142857142857,
      "y": 734.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.25000000000006,
      "height": 355.4999999999997,
      "seed": 1783888749,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684328471006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 797979112,
      "isDeleted": false,
      "id": "9Q9JM7696c_h5aRKpVJZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.25,
      "y": 751.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 35,
      "seed": 189710147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684328212419,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Driver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1983004824,
      "isDeleted": false,
      "id": "GJ7RxpOleZ-fndbY4V9Z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452,
      "y": 795.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 0,
      "seed": 921258883,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684328212419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 451794072,
      "isDeleted": false,
      "id": "1myKyDKU5GoCmVR9w-OXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.7142857142858,
      "y": 804.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.4499969482422,
      "height": 282.23303501237797,
      "seed": 1069751405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684328468334,
      "link": null,
      "locked": false,
      "fontSize": 20.526038909991126,
      "fontFamily": 1,
      "text": "id: string;\n\nname: string;\n\nvehicleIds:\n string[]\n\nphones: string[];\n\norganizationId: \n    string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string;\n\nname: string;\n\nvehicleIds:\n string[]\n\nphones: string[];\n\norganizationId: \n    string;",
      "lineHeight": 1.25,
      "baseline": 275
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1236935576,
      "isDeleted": false,
      "id": "PjsSjKkwakzOWBzqYYIrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275991186689294,
      "x": 1041.6535703195468,
      "y": 1293.2139902441945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.0000000000001,
      "height": 297.8359969170846,
      "seed": 1259769741,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684328983692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1629323752,
      "isDeleted": false,
      "id": "06Op4AldFdvNlbHIdhJ7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.25,
      "y": 1306.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.5,
      "height": 35,
      "seed": 1319501603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684328983692,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vehicle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1793192088,
      "isDeleted": false,
      "id": "0OvVOYqyA5_nKZIfQ_AG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053,
      "y": 1361.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 1.25,
      "seed": 1476616931,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684328983692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 551879912,
      "isDeleted": false,
      "id": "vdk4PZdq_GhXrf77IvA1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.5357142857142,
      "y": 1373.2142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.46665954589844,
      "height": 200,
      "seed": 1099648109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684328983692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: string;\n\nlicensePlate: \n    string;\n\ndriverId?: string;\n\nvehicleType: *",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string;\n\nlicensePlate: \n    string;\n\ndriverId?: string;\n\nvehicleType: *",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "freedraw",
      "version": 391,
      "versionNonce": 1593883624,
      "isDeleted": false,
      "id": "_dpKYDOp7FyVaaVoqIGs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.2142857142858,
      "y": 2009.928571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2018244195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684328890176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 2129698200,
      "isDeleted": false,
      "id": "AHbnOtiNdod-34gqCSVlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2440476190473,
      "y": 717.4404761904751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.25000000000006,
      "height": 409.7857142857143,
      "seed": 1219048589,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684329122899,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 472098792,
      "isDeleted": false,
      "id": "PzhqXcbiadtB9btv6Kcsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8665050526508,
      "y": 779.8287795006042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 0,
      "seed": 572768589,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684329122899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1731799704,
      "isDeleted": false,
      "id": "ugJx4V5AX_U7DT3GOXHJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1190476190473,
      "y": 724.8333333333323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.5999984741211,
      "height": 35,
      "seed": 526811587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684329122899,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wash",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 607546088,
      "isDeleted": false,
      "id": "NnzJjQNhzrJo5gn_eyOwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.7619047619044,
      "y": 794.8333333333323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.51666259765625,
      "height": 325,
      "seed": 1622647363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684329122899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: string;\n\nvehicleId: string\n\nscheduleDate:\n    string;\n\ncycleId: string;\n\nnote?: string;\n\nisCompleted:\n    boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string;\n\nvehicleId: string\n\nscheduleDate:\n    string;\n\ncycleId: string;\n\nnote?: string;\n\nisCompleted:\n    boolean",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 385520616,
      "isDeleted": false,
      "id": "1w91lFXuPNbQp6zgY5vEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.99404761904725,
      "y": 873.4404761904748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.1785714285714,
      "height": 435.5000000000002,
      "seed": 1602356941,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684329298335,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 611,
      "versionNonce": 1519845016,
      "isDeleted": false,
      "id": "Y5GWRH2yVCvuGkdc4RTo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.36650505265084,
      "y": 941.578779500604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 0,
      "seed": 613524781,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684329298335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 2102384360,
      "isDeleted": false,
      "id": "9Hp7MYkJSrU8Yfz74yDMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.86904761904725,
      "y": 886.5833333333321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.01666259765625,
      "height": 35,
      "seed": 920549261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684329298335,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wash-cycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wash-cycle",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 560688024,
      "isDeleted": false,
      "id": "k6Bwtx3Xksfn3uWlZwcl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.36904761904725,
      "y": 952.5833333333321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.06666564941406,
      "height": 350,
      "seed": 1621229037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684329298335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: string\n\nvehicleId: string;\n\nstartDate: string;\n\nendDate: string;\n\nnote?: string\n\nwashIds: string[]\n\ncompletedWashes: \n    string[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string\n\nvehicleId: string;\n\nstartDate: string;\n\nendDate: string;\n\nnote?: string\n\nwashIds: string[]\n\ncompletedWashes: \n    string[]",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 189021080,
      "isDeleted": false,
      "id": "IZqMImEY0_wIu1U97cy2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.5059523809543,
      "y": 1090.4642857142853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.75000000000006,
      "height": 302.2857142857144,
      "seed": 1540393076,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684328884469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1726015976,
      "isDeleted": false,
      "id": "wxI2akr5wWQqVpc5cT476",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.6130952380972,
      "y": 1099.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.5500030517578,
      "height": 35,
      "seed": 252664308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684328884470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 594086040,
      "isDeleted": false,
      "id": "_y3ae0sc-twTC-C3n_UQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.3630952380972,
      "y": 1151.2499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 0,
      "seed": 1702361972,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684328884470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1778085096,
      "isDeleted": false,
      "id": "zYba0Is-r5rnlGoYV3ux3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.3630952380972,
      "y": 1166.2499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.68333435058594,
      "height": 230.91793773740017,
      "seed": 2035313908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684328884470,
      "link": null,
      "locked": false,
      "fontSize": 20.526038909991126,
      "fontFamily": 1,
      "text": "id: string;\n\ntype: \"Cooperativa\"\n    | \"Empresa\"\n\nname: string;\n\nphone: string[];\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string;\n\ntype: \"Cooperativa\"\n    | \"Empresa\"\n\nname: string;\n\nphone: string[];\n",
      "lineHeight": 1.25,
      "baseline": 224
    },
    {
      "id": "Ygo85cUHfpqjUz_pQavse",
      "type": "text",
      "x": 1210.011904761904,
      "y": 2047.1785714285716,
      "width": 275.3333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1661855976,
      "version": 250,
      "versionNonce": 459757208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684328890176,
      "link": null,
      "locked": false,
      "text": "* \"Extra leve\" | \"Leve\"\n    | \"Vuc\" | \"Toco\" | \"Truck\"\n    | \"Bitruck\" | \"Carreta\" ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "* \"Extra leve\" | \"Leve\"\n    | \"Vuc\" | \"Toco\" | \"Truck\"\n    | \"Bitruck\" | \"Carreta\" ",
      "lineHeight": 1.25
    },
    {
      "id": "CBu3JVUcDFgEGXgzB3nL0",
      "type": "rectangle",
      "x": 1435.7261904761897,
      "y": 1035.464285714285,
      "width": 176,
      "height": 56,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 376488856,
      "version": 51,
      "versionNonce": 1810385048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684328911651,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1674385384,
      "isDeleted": false,
      "id": "tJheUrJtiG3ZKlkFYMiyx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.7261904761897,
      "y": 1151.464285714285,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 1308849560,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684328925620,
      "link": null,
      "locked": false
    },
    {
      "id": "9Rs4oVy96Xg0LsEExwfmE",
      "type": "line",
      "x": 1609.7261904761897,
      "y": 1057.464285714285,
      "width": 290,
      "height": 116,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1562294936,
      "version": 41,
      "versionNonce": 1543798424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684328930647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 260578712,
      "isDeleted": false,
      "id": "Vec6UcKblMBycBfKTRtJa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.7261904761897,
      "y": 1485.464285714285,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 32987288,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684328983692,
      "link": null,
      "locked": false
    },
    {
      "id": "V29foJaYmmIPIu349UXgP",
      "type": "line",
      "x": 1211.7261904761897,
      "y": 1507.464285714285,
      "width": 208,
      "height": 674,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1873839512,
      "version": 108,
      "versionNonce": 1739571176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684328986560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 502862744,
      "isDeleted": false,
      "id": "GFUmPtHNWomWrQ0AEx3Mb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.7261904761897,
      "y": 797.4642857142851,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 2037106152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684328969817,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1803444632,
      "isDeleted": false,
      "id": "hXQAywyKIvQXd_ezRF7nq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.7261904761897,
      "y": 1359.464285714285,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 1968996248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684328997985,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 100025752,
      "isDeleted": false,
      "id": "DKyRR7jIpLEPvTByGbAcL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.47792108811,
      "y": 1392.6526537218256,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 452,
      "seed": 568813288,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684329009685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          -452
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1653437160,
      "isDeleted": false,
      "id": "NbuD53wBiPqdszuX-4O73",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.7261904761897,
      "y": 911.4642857142851,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 14959336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684329018087,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 843134952,
      "isDeleted": false,
      "id": "duRXYb8AnxtfD9WAegx0R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.9271734014858,
      "y": 1392.5110726692837,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 530,
      "seed": 530047720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684329146652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -184,
          -530
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1003131624,
      "isDeleted": false,
      "id": "TyTWGZZ-ltRzMR2sX3zDm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.7261904761897,
      "y": 955.4642857142851,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 1195214744,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684329156905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 235190760,
      "isDeleted": false,
      "id": "ndJGmpLjsYQ0zyrmKY_Qg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.7261904761897,
      "y": 937.4642857142851,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 633861608,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684329298335,
      "link": null,
      "locked": false
    },
    {
      "id": "kJGMDkc02xDDRuckhFOLu",
      "type": "line",
      "x": 383.7261904761897,
      "y": 955.4642857142851,
      "width": 290,
      "height": 32,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 324741864,
      "version": 63,
      "versionNonce": 329174760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684329308622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1294612632,
      "isDeleted": false,
      "id": "E4HqjpC385peR_nudISPw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.7261904761897,
      "y": 989.4642857142851,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 12108008,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684329298335,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 738830744,
      "isDeleted": false,
      "id": "5vIvQY0Km8GfgBsoj-RuQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.1607255712853,
      "y": 1022.1078610756563,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 639.9999999999999,
      "height": 368,
      "seed": 1872490904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684329303235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.9999999999999,
          368
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 964805528,
      "isDeleted": false,
      "id": "lKiC3IdqENISGgYpT0b95",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.1607255712853,
      "y": 1214.1078610756563,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 396,
      "seed": 366538904,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684329312565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -396
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1735882136,
      "isDeleted": false,
      "id": "YQxE3Dw6_JT00ALhCFZGB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7261904761897,
      "y": 791.4642857142851,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 34.00000000000001,
      "seed": 1788673768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684329215374,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 472202472,
      "isDeleted": false,
      "id": "QCja9Np50r8xy5Vl_sYkn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.7261904761897,
      "y": 1191.464285714285,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 180.00000000000003,
      "height": 56,
      "seed": 887378920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684329298335,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}