{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1974239152,
      "isDeleted": false,
      "id": "FovgN97sIr0A2dPQ6xz1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.142857142857,
      "y": 734.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.25000000000006,
      "height": 302.9999999999997,
      "seed": 1783888749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687304855250,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1445630839,
      "isDeleted": false,
      "id": "9Q9JM7696c_h5aRKpVJZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.25,
      "y": 751.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 35,
      "seed": 189710147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687202627361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Driver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 144756490,
      "isDeleted": false,
      "id": "GJ7RxpOleZ-fndbY4V9Z7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452,
      "y": 795.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 0,
      "seed": 921258883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687009751050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1463009616,
      "isDeleted": false,
      "id": "1myKyDKU5GoCmVR9w-OXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.7142857142858,
      "y": 804.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.4499969482422,
      "height": 205.26038909991127,
      "seed": 1069751405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687304822683,
      "link": null,
      "locked": false,
      "fontSize": 20.526038909991126,
      "fontFamily": 1,
      "text": "id: string;\n\nname: string;\n\nphones: string[];\n\norganizationId: \n    string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string;\n\nname: string;\n\nphones: string[];\n\norganizationId: \n    string;",
      "lineHeight": 1.25,
      "baseline": 198
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 208658175,
      "isDeleted": false,
      "id": "PjsSjKkwakzOWBzqYYIrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275991186689294,
      "x": 1045.6535703195468,
      "y": 1297.2139902441945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.0000000000001,
      "height": 297.8359969170846,
      "seed": 1259769741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687223730024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 440456305,
      "isDeleted": false,
      "id": "06Op4AldFdvNlbHIdhJ7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.25,
      "y": 1310.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.5,
      "height": 35,
      "seed": 1319501603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687223730024,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vehicle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 1178183455,
      "isDeleted": false,
      "id": "0OvVOYqyA5_nKZIfQ_AG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 1365.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 1.25,
      "seed": 1476616931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687223730024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          1.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 284106321,
      "isDeleted": false,
      "id": "vdk4PZdq_GhXrf77IvA1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5357142857142,
      "y": 1377.2142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.46665954589844,
      "height": 200,
      "seed": 1099648109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687223730024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: string;\n\nlicensePlate: \n    string;\n\ndriverId?: string;\n\nvehicleType: *",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string;\n\nlicensePlate: \n    string;\n\ndriverId?: string;\n\nvehicleType: *",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1554237776,
      "isDeleted": false,
      "id": "AHbnOtiNdod-34gqCSVlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2440476190473,
      "y": 717.4404761904751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.75000000000006,
      "height": 474.78571428571445,
      "seed": 1219048589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687305018881,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 1124334090,
      "isDeleted": false,
      "id": "PzhqXcbiadtB9btv6Kcsa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.8665050526508,
      "y": 779.8287795006042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 0,
      "seed": 572768589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687009751050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1700225463,
      "isDeleted": false,
      "id": "ugJx4V5AX_U7DT3GOXHJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1190476190473,
      "y": 724.8333333333323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.5999984741211,
      "height": 35,
      "seed": 526811587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687202627364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wash",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 16368464,
      "isDeleted": false,
      "id": "NnzJjQNhzrJo5gn_eyOwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.2619047619044,
      "y": 794.8333333333323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.14497379557287,
      "height": 366.9999999999999,
      "seed": 1622647363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305028863,
      "link": null,
      "locked": false,
      "fontSize": 19.573333333333334,
      "fontFamily": 1,
      "text": "id: string;\n\nvehicleId: string\n\nscheduleDate:\n    string;\n\ncycleId: string;\n\nnote?: string;\n\nisCompleted:\n    boolean\n\ncreatedBy: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string;\n\nvehicleId: string\n\nscheduleDate:\n    string;\n\ncycleId: string;\n\nnote?: string;\n\nisCompleted:\n    boolean\n\ncreatedBy: string",
      "lineHeight": 1.25,
      "baseline": 359.9999999999999
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1199513814,
      "isDeleted": false,
      "id": "1w91lFXuPNbQp6zgY5vEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.99404761904725,
      "y": 873.4404761904748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.1785714285714,
      "height": 435.5000000000002,
      "seed": 1602356941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687009751050,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 614,
      "versionNonce": 1277198218,
      "isDeleted": false,
      "id": "Y5GWRH2yVCvuGkdc4RTo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.36650505265084,
      "y": 941.578779500604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.5,
      "height": 0,
      "seed": 613524781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687009751050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 764416727,
      "isDeleted": false,
      "id": "9Hp7MYkJSrU8Yfz74yDMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.86904761904725,
      "y": 886.5833333333321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.01666259765625,
      "height": 35,
      "seed": 920549261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687202627365,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wash-cycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wash-cycle",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1095789081,
      "isDeleted": false,
      "id": "k6Bwtx3Xksfn3uWlZwcl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.36904761904725,
      "y": 952.5833333333321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.06666564941406,
      "height": 350,
      "seed": 1621229037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687202627366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: string\n\nvehicleId: string;\n\nstartDate: string;\n\nendDate: string;\n\nnote?: string\n\nwashIds: string[]\n\ncompletedWashes: \n    string[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string\n\nvehicleId: string;\n\nstartDate: string;\n\nendDate: string;\n\nnote?: string\n\nwashIds: string[]\n\ncompletedWashes: \n    string[]",
      "lineHeight": 1.25,
      "baseline": 343
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 2025939798,
      "isDeleted": false,
      "id": "IZqMImEY0_wIu1U97cy2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.5059523809543,
      "y": 1090.4642857142853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.75000000000006,
      "height": 302.2857142857144,
      "seed": 1540393076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687009751050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 164995063,
      "isDeleted": false,
      "id": "wxI2akr5wWQqVpc5cT476",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.6130952380972,
      "y": 1099.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.5500030517578,
      "height": 35,
      "seed": 252664308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687202627366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Organization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 475,
      "versionNonce": 1755744406,
      "isDeleted": false,
      "id": "_y3ae0sc-twTC-C3n_UQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1905.3630952380972,
      "y": 1151.2499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 0,
      "seed": 1702361972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687009751050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1607319289,
      "isDeleted": false,
      "id": "zYba0Is-r5rnlGoYV3ux3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1908.3630952380972,
      "y": 1166.2499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.68333435058594,
      "height": 230.91793773740017,
      "seed": 2035313908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687202627366,
      "link": null,
      "locked": false,
      "fontSize": 20.526038909991126,
      "fontFamily": 1,
      "text": "id: string;\n\ntype: \"Cooperativa\"\n    | \"Empresa\"\n\nname: string;\n\nphone: string[];\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string;\n\ntype: \"Cooperativa\"\n    | \"Empresa\"\n\nname: string;\n\nphone: string[];\n",
      "lineHeight": 1.25,
      "baseline": 224
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 996993781,
      "isDeleted": false,
      "id": "Ygo85cUHfpqjUz_pQavse",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5119047619039,
      "y": 2303.8452380952385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.3333435058594,
      "height": 75,
      "seed": 1661855976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687202652328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* \"Extra leve\" | \"Leve\"\n    | \"Vuc\" | \"Toco\" | \"Truck\"\n    | \"Bitruck\" | \"Carreta\" ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* \"Extra leve\" | \"Leve\"\n    | \"Vuc\" | \"Toco\" | \"Truck\"\n    | \"Bitruck\" | \"Carreta\" ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 381045072,
      "isDeleted": false,
      "id": "CBu3JVUcDFgEGXgzB3nL0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.2261904761897,
      "y": 952.9642857142851,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 376488856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687304840124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1501682454,
      "isDeleted": false,
      "id": "tJheUrJtiG3ZKlkFYMiyx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.7261904761897,
      "y": 1151.464285714285,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 1308849560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687009751050,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 225302448,
      "isDeleted": false,
      "id": "9Rs4oVy96Xg0LsEExwfmE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.2261904761897,
      "y": 987.4642857142851,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 186,
      "seed": 1562294936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687304846744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.5,
          186
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 265644863,
      "isDeleted": false,
      "id": "Vec6UcKblMBycBfKTRtJa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.7261904761897,
      "y": 1489.464285714285,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 32987288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687223730024,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 222416906,
      "isDeleted": false,
      "id": "V29foJaYmmIPIu349UXgP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.7261904761897,
      "y": 1507.464285714285,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 674,
      "seed": 1873839512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687009751050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -674
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1015713174,
      "isDeleted": false,
      "id": "GFUmPtHNWomWrQ0AEx3Mb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.7261904761897,
      "y": 797.4642857142851,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 2037106152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687009751050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 318319665,
      "isDeleted": false,
      "id": "hXQAywyKIvQXd_ezRF7nq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7261904761897,
      "y": 1363.464285714285,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 1968996248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687223730024,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 413105584,
      "isDeleted": false,
      "id": "duRXYb8AnxtfD9WAegx0R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.9271734014858,
      "y": 1392.5110726692837,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 156.5,
      "height": 570,
      "seed": 530047720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687305035331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -156.5,
          -570
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1533092688,
      "isDeleted": false,
      "id": "TyTWGZZ-ltRzMR2sX3zDm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7261904761897,
      "y": 955.4642857142851,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 1195214744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687305037799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 390606166,
      "isDeleted": false,
      "id": "ndJGmpLjsYQ0zyrmKY_Qg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.7261904761897,
      "y": 937.4642857142851,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 633861608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687009751050,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 43809546,
      "isDeleted": false,
      "id": "kJGMDkc02xDDRuckhFOLu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.7261904761897,
      "y": 955.4642857142851,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 32,
      "seed": 324741864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687009751050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          32
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1606685334,
      "isDeleted": false,
      "id": "E4HqjpC385peR_nudISPw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.7261904761897,
      "y": 989.4642857142851,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 12108008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687009751050,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 2083293642,
      "isDeleted": false,
      "id": "5vIvQY0Km8GfgBsoj-RuQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.1607255712853,
      "y": 1022.1078610756563,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 639.9999999999999,
      "height": 368,
      "seed": 1872490904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687009751050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          639.9999999999999,
          368
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 303124438,
      "isDeleted": false,
      "id": "lKiC3IdqENISGgYpT0b95",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.1607255712853,
      "y": 1214.1078610756563,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 396,
      "seed": 366538904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687009751050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -396
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1989516112,
      "isDeleted": false,
      "id": "YQxE3Dw6_JT00ALhCFZGB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.7261904761897,
      "y": 791.4642857142851,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 34.00000000000001,
      "seed": 1788673768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687305032513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 440722710,
      "isDeleted": false,
      "id": "QCja9Np50r8xy5Vl_sYkn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.7261904761897,
      "y": 1191.464285714285,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 180.00000000000003,
      "height": 56,
      "seed": 887378920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687009751050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1052088752,
      "isDeleted": false,
      "id": "lNULHqyXOT0y571Rl18l-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275991186689294,
      "x": 125.65628663036145,
      "y": 1541.4853565410178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.6277894294091,
      "height": 470.47541420440115,
      "seed": 667764042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687304984053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 229417247,
      "isDeleted": false,
      "id": "ME2szlnym16rQNIG1gxNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.61888489542258,
      "y": 1567.9761904761895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.54999923706055,
      "height": 35,
      "seed": 1375206538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687223740035,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1774240849,
      "isDeleted": false,
      "id": "_5uhJ7BkJRLajzgBj14AT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.20221822875584,
      "y": 1616.1428571428562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.66666666666652,
      "height": 0,
      "seed": 756229526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687223740035,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.66666666666652,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 440609616,
      "isDeleted": false,
      "id": "0vlhIKv7v9QqGYR9I6qKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.30222178913988,
      "y": 1643.8095238095232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.1999969482422,
      "height": 353.3618289137216,
      "seed": 828791958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687304980931,
      "link": null,
      "locked": false,
      "fontSize": 20.192104509355524,
      "fontFamily": 1,
      "text": "id: string;\n\nusername: string;\n\npassword: string;\n\nemail: string;\n\nsessions: string[];\n\nrole: \"ADMIN\" |\n        \"COLAB\"\n\ncreatedAt: string;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string;\n\nusername: string;\n\npassword: string;\n\nemail: string;\n\nsessions: string[];\n\nrole: \"ADMIN\" |\n        \"COLAB\"\n\ncreatedAt: string;",
      "lineHeight": 1.25,
      "baseline": 345.99999999999994
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 785839440,
      "isDeleted": false,
      "id": "sc5xjqJolvT0eywClLWIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.275991186689294,
      "x": 584.0575088985872,
      "y": 1766.989446910457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.62778942940906,
      "height": 361.0070240324066,
      "seed": 1294720635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687304934963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1917136411,
      "isDeleted": false,
      "id": "rEjyXax18gwrW6-EkZFe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.9138681614745,
      "y": 1788.4788644574887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.51666259765625,
      "height": 35,
      "seed": 1925207835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687202664728,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 378628507,
      "isDeleted": false,
      "id": "vCD-MknEeSANbc0YUL6lJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.9972014948075,
      "y": 1836.6455311241552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.66666666666652,
      "height": 0,
      "seed": 746372027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687202655632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.66666666666652,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1205482815,
      "isDeleted": false,
      "id": "tvPwB8hAnH0mjNAmQo6kA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0972050551918,
      "y": 1864.3121977908222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.31666564941406,
      "height": 227.16117573024962,
      "seed": 109284443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687224789132,
      "link": null,
      "locked": false,
      "fontSize": 20.192104509355524,
      "fontFamily": 1,
      "text": "id: string;\n\nrecipientId: string;\n\ncontent: string;\n\nreadtAt?: string;\n\ncreatedAt: string:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string;\n\nrecipientId: string;\n\ncontent: string;\n\nreadtAt?: string;\n\ncreatedAt: string:",
      "lineHeight": 1.25,
      "baseline": 219
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2071151771,
      "isDeleted": false,
      "id": "3MKNbEZg9_zlzymOSyazx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.202218228756,
      "y": 1898.4761904761892,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 198.00000000000003,
      "height": 56,
      "seed": 435575227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687202769160,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1377000703,
      "isDeleted": false,
      "id": "jovcTClw76qyrQD90Ylwc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9539488406763,
      "y": 1919.6645584837302,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 242.00000000000023,
      "height": 268.00000000000045,
      "seed": 1419920725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687223745874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -242.00000000000023,
          -268.00000000000045
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1856377393,
      "isDeleted": false,
      "id": "abni3i6ZBu4ikaBQP79gG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.20221822875607,
      "y": 1624.4761904761897,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 198.00000000000003,
      "height": 56,
      "seed": 1753368725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687223740035,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 939707824,
      "isDeleted": false,
      "id": "StrIqG69bQp0Ms7OomIUs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.7022182287558,
      "y": 1124.4761904761892,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 198.00000000000003,
      "height": 56,
      "seed": 1592427999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687305039091,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1177323263,
      "isDeleted": false,
      "id": "gbUpZ_zt6sHykM31Dckz3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7319800911388,
      "y": 1612.8110495318426,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 353.99999999999955,
      "height": 450.0000000000002,
      "seed": 625945233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687223781597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          353.99999999999955,
          -450.0000000000002
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}