{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 2125655888,
      "isDeleted": false,
      "id": "ADimlHeptROZyIZR96O9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.02380952381236,
      "y": -1000.2351486327664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 150.99999999999994,
      "seed": 2138127785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 766668208,
      "isDeleted": false,
      "id": "Tzdu2FWIuPxNSQjp0o2tE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -180.52380952381327,
      "y": -944.4018152994329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.55000305175781,
      "height": 35,
      "seed": 128819337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 255362384,
      "isDeleted": false,
      "id": "bRdzARkCSXdcvGJvoW1mD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.12392102659351,
      "y": -785.2174993990525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8333333333339397,
      "height": 2087.499999999999,
      "seed": 1411032937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8333333333339397,
          2087.499999999999
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 41498544,
      "isDeleted": false,
      "id": "V6SS12KlAagCmO2lyHIHu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.20941230673952,
      "y": -786.0508327323857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5000000000009095,
      "height": 2084.1666666666656,
      "seed": 1594085961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5000000000009095,
          2084.1666666666656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1721457488,
      "isDeleted": false,
      "id": "kW0tJ9oH4oIG6jS_XYZwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.30952380952431,
      "y": -1007.9018152994324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 150.99999999999994,
      "seed": 1296343337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qdsEPtEoOu1_1NABoy6TD"
        }
      ],
      "updated": 1687306528305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1742127536,
      "isDeleted": false,
      "id": "qdsEPtEoOu1_1NABoy6TD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.9345238095243,
      "y": -967.4018152994324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.75,
      "height": 70,
      "seed": 474518537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wash \nmodule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kW0tJ9oH4oIG6jS_XYZwn",
      "originalText": "Wash module",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 926118224,
      "isDeleted": false,
      "id": "viQCBaKGeOFRQOb8UiwuX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4951265924533,
      "y": -791.8883668663505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.99999999999909,
      "height": 2109.999999999999,
      "seed": 269167337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.99999999999909,
          2109.999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 485690288,
      "isDeleted": false,
      "id": "kLZvSA-SA-vRPrSHLOj6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.8095238095243,
      "y": -1003.7393494333976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 150.99999999999994,
      "seed": 1628956105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jwQcOEerUkQHDCpS8UmoX"
        }
      ],
      "updated": 1687306528305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 676906832,
      "isDeleted": false,
      "id": "jwQcOEerUkQHDCpS8UmoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.0511925106962,
      "y": -963.2393494333976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.51666259765625,
      "height": 70,
      "seed": 713704617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wash cycle\nmodule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLZvSA-SA-vRPrSHLOj6m",
      "originalText": "Wash cycle module",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1005983152,
      "isDeleted": false,
      "id": "HZBCzNBirKEVr-wReA76X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -424.8333333333326,
      "y": -1169.9018152994324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 937.3833618164062,
      "height": 90,
      "seed": 403556233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Search for today's wash with the given license plate\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for today's wash with the given license plate\n",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 912481616,
      "isDeleted": false,
      "id": "rx2XugaCLRac7PvzP8rgi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.41393631187248,
      "y": -504.75954792843686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.5806029785392,
      "height": 4.999999999999886,
      "seed": 1407053417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sw09mJsYrJnjzThupNTyp"
        }
      ],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          284.1044125023491,
          4.500589771861428
        ],
        [
          584.5806029785392,
          -0.4994102281384585
        ]
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1510465456,
      "isDeleted": false,
      "id": "Sw09mJsYrJnjzThupNTyp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.884520757765586,
      "y": -530.2589581565754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.2833251953125,
      "height": 25,
      "seed": 885406025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search for next wash-cycle ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx2XugaCLRac7PvzP8rgi",
      "originalText": "Search for next wash-cycle ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 313209680,
      "isDeleted": false,
      "id": "6NR3VSindtnQQPThobskc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -890.5238095238105,
      "y": 771.3362799386626,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 141.01666259765625,
      "height": 50,
      "seed": 740436009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if not founded\nwash cycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if not founded\nwash cycle",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1132,
      "versionNonce": 659581360,
      "isDeleted": false,
      "id": "ox5SUxZhPJC3BLaSuD6ID",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.88755677590916,
      "y": 878.6934227958053,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 612.5,
      "height": 4.285714285714107,
      "seed": 1943878409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MwqqIsmpWSZP75hYAx4ME"
        }
      ],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          612.5,
          -4.285714285714107
        ]
      ]
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 59263312,
      "isDeleted": false,
      "id": "MwqqIsmpWSZP75hYAx4ME",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.41244627584865,
      "y": 864.0505656529482,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 179.89999389648438,
      "height": 25,
      "seed": 2087907817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create wash cycle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ox5SUxZhPJC3BLaSuD6ID",
      "originalText": "Create wash cycle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1862,
      "versionNonce": 251114416,
      "isDeleted": false,
      "id": "cXbtP8uZUlSrfgXAeuj9n",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -914.8809523809521,
      "y": 435.74104184342445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1131.1428571428569,
      "height": 274.5714285714289,
      "seed": 451857609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 1146265424,
      "isDeleted": false,
      "id": "GlKULwSYbVUJ6pj3dvuUj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -893.1666666666665,
      "y": 490.76485136723386,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 141.01666259765625,
      "height": 50,
      "seed": 1995197353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if not founded\na wash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if not founded\na wash",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1341,
      "versionNonce": 1462091184,
      "isDeleted": false,
      "id": "uE1VWWOaQjPzN0y9qvYzN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.67327106162293,
      "y": 513.2648513672339,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 3.9285714285715585,
      "seed": 949415561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tnQAgKxwpYD6Z4AiLYPZk"
        }
      ],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          3.9285714285715585
        ]
      ]
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 1700934992,
      "isDeleted": false,
      "id": "tnQAgKxwpYD6Z4AiLYPZk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.798271061622927,
      "y": 502.72913708151964,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 134.25,
      "height": 25,
      "seed": 1990866281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create wash ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uE1VWWOaQjPzN0y9qvYzN",
      "originalText": "Create wash ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1090684848,
      "isDeleted": false,
      "id": "QknvAODUTKJA296x0kI-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -799.4523809523803,
      "y": -996.7589581565753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 150.99999999999994,
      "seed": 1685168201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 739183440,
      "isDeleted": false,
      "id": "sbU7hMlXfHPOLFyUZyy0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -776.9523809523812,
      "y": -940.9256248232421,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.8499984741211,
      "height": 35,
      "seed": 1070116649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nate",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 683020720,
      "isDeleted": false,
      "id": "cFed75T-B9-OL4eLVbS5h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.1677314947569,
      "y": -768.9973701962838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.000000000000455,
      "height": 2093.333333333333,
      "seed": 2132468233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.000000000000455,
          2093.333333333333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1163,
      "versionNonce": 1924211024,
      "isDeleted": false,
      "id": "-rSIcu-t-adtKmpauYXM4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.78671241347502,
      "y": 949.472239844048,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 268.92857142857156,
      "height": 3.2142857142853245,
      "seed": 1063500009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G266MoX-3Ok4veh5qjyaa"
        }
      ],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -268.92857142857156,
          -3.2142857142853245
        ]
      ]
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 627596208,
      "isDeleted": false,
      "id": "G266MoX-3Ok4veh5qjyaa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.7593294265889,
      "y": 935.3650969869053,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 177.01666259765625,
      "height": 25,
      "seed": 1915663305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return wash cycle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rSIcu-t-adtKmpauYXM4",
      "originalText": "Return wash cycle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1145,
      "versionNonce": 144734032,
      "isDeleted": false,
      "id": "8fpDJy6gOUhRmsKSC0NV4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.7807875979511,
      "y": 1098.621994224376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.92857142857156,
      "height": 1.4285714285711038,
      "seed": 1268208297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AH6syiFdJ3DJ6UOVFakZu"
        }
      ],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          278.92857142857156,
          -1.4285714285711038
        ]
      ]
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 692151728,
      "isDeleted": false,
      "id": "AH6syiFdJ3DJ6UOVFakZu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.8081705848372,
      "y": 1072.9077085100905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.98333740234375,
      "height": 50,
      "seed": 1883837833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirm wash and \nwash cycle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8fpDJy6gOUhRmsKSC0NV4",
      "originalText": "Confirm wash and wash cycle",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 305466704,
      "isDeleted": false,
      "id": "SLwNLlhv67bKEJFHOL6Ia",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.73410288902551,
      "y": 1159.4791370815192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.92857142857156,
      "height": 1.4285714285711038,
      "seed": 1669299305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oLQeoc3xIjeh5MojhxbWM"
        }
      ],
      "updated": 1687306528305,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          278.92857142857156,
          -1.4285714285711038
        ]
      ]
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 560541616,
      "isDeleted": false,
      "id": "oLQeoc3xIjeh5MojhxbWM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.736484350032697,
      "y": 1146.2648513672336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.93333435058594,
      "height": 25,
      "seed": 889587529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirm wash ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SLwNLlhv67bKEJFHOL6Ia",
      "originalText": "Confirm wash ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1126,
      "versionNonce": 1757864784,
      "isDeleted": false,
      "id": "FYUsby6fiFX0B5SQoyQ2L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.05989216623357,
      "y": 1189.8362799386614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.92857142857156,
      "height": 1.4285714285711038,
      "seed": 1865954857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a9dLoZgBT2t_1-BS9NHQd"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          278.92857142857156,
          -1.4285714285711038
        ]
      ]
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 369605040,
      "isDeleted": false,
      "id": "a9dLoZgBT2t_1-BS9NHQd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.8575137569842,
      "y": 1164.1219942243758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.3333282470703,
      "height": 50,
      "seed": 1157728521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add wash in completed\nwashes in wash cycle ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYUsby6fiFX0B5SQoyQ2L",
      "originalText": "Add wash in completed washes in wash cycle ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 725765968,
      "isDeleted": false,
      "id": "J7Tqy88wtDqmBONoWn6xj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -415.2131651920058,
      "y": -716.1161010137182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.18966091849416,
      "height": 4.500000000000114,
      "seed": 260790697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4PQzajghcUNkfHDtvcBOP"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          133.09544364326757,
          -4.500000000000114
        ],
        [
          270.18966091849416,
          -2.499999999999204
        ]
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1548291504,
      "isDeleted": false,
      "id": "4PQzajghcUNkfHDtvcBOP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.26772307461715,
      "y": -745.6161010137183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.3000030517578,
      "height": 50,
      "seed": 1176779913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search for the given \nlicense plate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7Tqy88wtDqmBONoWn6xj",
      "originalText": "search for the given license plate",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 815,
      "versionNonce": 853271888,
      "isDeleted": false,
      "id": "6qsdoGdJYWIYHNdic2VSL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.9315099953733,
      "y": -404.6202633874312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 616.7857142857147,
      "height": 4.285714285714221,
      "seed": 1096663913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_LJqzqaayAe-a7StZSYN6"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -616.7857142857147,
          -4.285714285714221
        ]
      ]
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1698420656,
      "isDeleted": false,
      "id": "_LJqzqaayAe-a7StZSYN6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.03865285251595,
      "y": -419.2631205302883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 25,
      "seed": 1837329993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return wash cycle search result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qsdoGdJYWIYHNdic2VSL",
      "originalText": "Return wash cycle search result",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1874,
      "versionNonce": 293523792,
      "isDeleted": false,
      "id": "U9Kf_Cs_uZUX7hWj8DOxq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -900.2380952380943,
      "y": 741.7648513672337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1516.1428571428562,
      "height": 317.0714285714288,
      "seed": 1692419817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 892,
      "versionNonce": 1737337776,
      "isDeleted": false,
      "id": "P2gGGYAHymE_6m6Jf3nAV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.85221616937952,
      "y": -334.2589581565755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.92857142857156,
      "height": 4.2857142857146755,
      "seed": 350847433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NCmf_qh7Lr6PhdZiDBHuO"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -273.92857142857156,
          4.2857142857146755
        ]
      ]
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1647847248,
      "isDeleted": false,
      "id": "NCmf_qh7Lr6PhdZiDBHuO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.9665034095442,
      "y": -344.61610101371815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.3000030517578,
      "height": 25,
      "seed": 700997801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P2gGGYAHymE_6m6Jf3nAV",
      "originalText": "Return results",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 440186288,
      "isDeleted": false,
      "id": "iv5tNAJ5I6StpOzqmEGSf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.4409576643952,
      "y": 488.55056565294853,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 276.5316074045045,
      "height": 2.5000000000001137,
      "seed": 1093165961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GRhVS02YtOwAfr2FcBDe_"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.05541692831412,
          -2.5000000000001137
        ],
        [
          276.5316074045045,
          -2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1029094736,
      "isDeleted": false,
      "id": "GRhVS02YtOwAfr2FcBDe_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.9855392102022,
      "y": 473.5505656529484,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 181.1999969482422,
      "height": 25,
      "seed": 927271529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create wash date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iv5tNAJ5I6StpOzqmEGSf",
      "originalText": "Create wash date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 1987739568,
      "isDeleted": false,
      "id": "befL2YXI9soa8f-2a6GhM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.06216943039954,
      "y": 854.0505656529484,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 276.5316074045045,
      "height": 2.5000000000001137,
      "seed": 1424610633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y8_V4qOuDAn2RrJK6HBzS"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.05541692831412,
          -2.5000000000001137
        ],
        [
          276.5316074045045,
          -2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 607294288,
      "isDeleted": false,
      "id": "y8_V4qOuDAn2RrJK6HBzS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.9567494503276,
      "y": 839.0505656529482,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 199.89999389648438,
      "height": 25,
      "seed": 1030898729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create  wash cycle ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "befL2YXI9soa8f-2a6GhM",
      "originalText": "Create  wash cycle ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 1550780848,
      "isDeleted": false,
      "id": "64DQKTNxQLXaCiyKTuZCO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.0089535877819,
      "y": 558.1934227958059,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 284.2857142857147,
      "height": 0.7142857142857792,
      "seed": 482989833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-vCxfEw6JkBHlXIVKQ6nh"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -284.2857142857147,
          0.7142857142857792
        ]
      ]
    },
    {
      "type": "text",
      "version": 992,
      "versionNonce": 757311824,
      "isDeleted": false,
      "id": "-vCxfEw6JkBHlXIVKQ6nh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.817237905661386,
      "y": 546.0505656529488,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 121.36666870117188,
      "height": 25,
      "seed": 359402985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return wash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "64DQKTNxQLXaCiyKTuZCO",
      "originalText": "Return wash",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 1732400048,
      "isDeleted": false,
      "id": "Bh9NJY1OZSg1Nkl7XgOiA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9193182484346,
      "y": 916.1934227958053,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 616.7857142857147,
      "height": 4.285714285714221,
      "seed": 1852074185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lkbxd-FmVTTWuwpeoRYow"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -616.7857142857147,
          -4.285714285714221
        ]
      ]
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1669463888,
      "isDeleted": false,
      "id": "Lkbxd-FmVTTWuwpeoRYow",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.01812980674913,
      "y": 901.5505656529482,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 177.01666259765625,
      "height": 25,
      "seed": 21915561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return wash cycle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bh9NJY1OZSg1Nkl7XgOiA",
      "originalText": "Return wash cycle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 219962800,
      "isDeleted": false,
      "id": "KKzvnofopvnDAH9qIUiy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -497.1666666666665,
      "y": -1001.1161010137182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 150.99999999999994,
      "seed": 1750436489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 665163088,
      "isDeleted": false,
      "id": "5I7RX06C5o5CkQtmCnzZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.6666666666674,
      "y": -945.2827676803847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.38333129882812,
      "height": 35,
      "seed": 1815433577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 547,
      "versionNonce": 1059399600,
      "isDeleted": false,
      "id": "6IALuxynKHbfRHGVuRcne",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.5487842682692,
      "y": -776.209757986762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.000000000000227,
      "height": 2086.6666666666656,
      "seed": 842611785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.000000000000227,
          2086.6666666666656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 249981776,
      "isDeleted": false,
      "id": "tdsZnwbXFNASvDJXDuwr_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.9409576643952,
      "y": -757.1161010137182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.5316074045045,
      "height": 2.5000000000001137,
      "seed": 708627241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SuwkjCpKJfGmEhwEeiTrp"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.05541692831412,
          -2.5000000000001137
        ],
        [
          276.5316074045045,
          -2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 159691184,
      "isDeleted": false,
      "id": "SuwkjCpKJfGmEhwEeiTrp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -665.818875086667,
      "y": -772.1161010137183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.86666870117188,
      "height": 25,
      "seed": 1017871881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insert license plate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdsZnwbXFNASvDJXDuwr_",
      "originalText": "insert license plate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 992,
      "versionNonce": 1134330192,
      "isDeleted": false,
      "id": "hwUZfHx3ZToZZr6vwFth0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.0537540540795,
      "y": -292.2589581565755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.47913675974223,
      "height": 1.7142857142853245,
      "seed": 947967209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dLtNJdHlzMGdoeBnB9p9r"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -263.47913675974223,
          -1.7142857142853245
        ]
      ]
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 862124976,
      "isDeleted": false,
      "id": "dLtNJdHlzMGdoeBnB9p9r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -675.0016583104155,
      "y": -305.61610101371815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.4166717529297,
      "height": 25,
      "seed": 21516233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show founded results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwUZfHx3ZToZZr6vwFth0",
      "originalText": "show founded results",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 724,
      "versionNonce": 1696585552,
      "isDeleted": false,
      "id": "wNs2jvGmyagLD5hBfpytS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -713.1529028118161,
      "y": 458.55056565294853,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 276.5316074045045,
      "height": 2.5000000000001137,
      "seed": 2099080873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DPMnxxo2gP9GyCiYO3GCY"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.05541692831412,
          -2.5000000000001137
        ],
        [
          276.5316074045045,
          -2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1592264112,
      "isDeleted": false,
      "id": "DPMnxxo2gP9GyCiYO3GCY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.4141515329161,
      "y": 443.5505656529484,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 168.63333129882812,
      "height": 25,
      "seed": 1118548361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insert wash date",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNs2jvGmyagLD5hBfpytS",
      "originalText": "insert wash date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 1741188432,
      "isDeleted": false,
      "id": "Dd-DL6TRQzp9eg1DJOnrR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -696.7957982394596,
      "y": 816.5505656529484,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 276.5316074045045,
      "height": 2.5000000000001137,
      "seed": 120494185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NJ_IerXvew9PjqLTpiUmK"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.05541692831412,
          -2.5000000000001137
        ],
        [
          276.5316074045045,
          -2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 691785648,
      "isDeleted": false,
      "id": "NJ_IerXvew9PjqLTpiUmK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -644.4070454346806,
      "y": 789.0505656529482,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 177.3333282470703,
      "height": 50,
      "seed": 1282515785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "insert wash cycle \ndate range",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dd-DL6TRQzp9eg1DJOnrR",
      "originalText": "insert wash cycle date range",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1187,
      "versionNonce": 1961771856,
      "isDeleted": false,
      "id": "2cBWA8ioiP13E6VIHkAqY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.8522161693795,
      "y": 997.6577085100906,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 268.92857142857156,
      "height": 3.2142857142853245,
      "seed": 1322275369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mgpjX6QDgMAVsEeugCoX_"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -268.92857142857156,
          -3.2142857142853245
        ]
      ]
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 1250318768,
      "isDeleted": false,
      "id": "mgpjX6QDgMAVsEeugCoX_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -681.2581675330794,
      "y": 971.050565652948,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 217.88333129882812,
      "height": 50,
      "seed": 859186441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return created wash \ncycle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cBWA8ioiP13E6VIHkAqY",
      "originalText": "Return created wash cycle",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1255,
      "versionNonce": 1256806736,
      "isDeleted": false,
      "id": "vf6kE5XT_uquX3CMchWaS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.93212616626397,
      "y": 609.6577085100912,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 268.92857142857156,
      "height": 3.2142857142853245,
      "seed": 1964940265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CFkMO2ljKjdINs0wZrYnE"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -268.92857142857156,
          -3.2142857142853245
        ]
      ]
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 904897456,
      "isDeleted": false,
      "id": "CFkMO2ljKjdINs0wZrYnE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -673.3380775299638,
      "y": 595.5505656529485,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 207.88333129882812,
      "height": 25,
      "seed": 345323209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return created wash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vf6kE5XT_uquX3CMchWaS",
      "originalText": "Return created wash",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1166,
      "versionNonce": 487698256,
      "isDeleted": false,
      "id": "fDaF7VI8IrSQKPMGzkWzJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -395.7341028890255,
      "y": 1142.2648513672339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.92857142857156,
      "height": 1.4285714285711038,
      "seed": 70612393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "azC8QP48Su7LGYG5GChl3"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          278.92857142857156,
          -1.4285714285711038
        ]
      ]
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 966766000,
      "isDeleted": false,
      "id": "azC8QP48Su7LGYG5GChl3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.7614858759116,
      "y": 1116.5505656529483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.98333740234375,
      "height": 50,
      "seed": 1462425737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirm wash and \nwash cycle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDaF7VI8IrSQKPMGzkWzJ",
      "originalText": "Confirm wash and wash cycle",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1941914960,
      "isDeleted": false,
      "id": "PBYXApbZnupJ2nPdOhUTZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8333333333335,
      "y": -1484.9494343470515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.8499755859375,
      "height": 420,
      "seed": 791732073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scenarios: \n\n- find a license plate\n    - find a wash, find a wash cycle\n    - not find a wash, find a wash cycle\n    - not find a wash, not find a wash cycle\n- not find a license plate\n    - find owner data\n    - not find owner data\n    - find proprietary data\n    - not find proprietary data\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scenarios: \n\n- find a license plate\n    - find a wash, find a wash cycle\n    - not find a wash, find a wash cycle\n    - not find a wash, not find a wash cycle\n- not find a license plate\n    - find owner data\n    - not find owner data\n    - find proprietary data\n    - not find proprietary data\n",
      "lineHeight": 1.25,
      "baseline": 410
    },
    {
      "type": "arrow",
      "version": 1038,
      "versionNonce": 515798960,
      "isDeleted": false,
      "id": "F7PGbB04CcTieKJydVnx7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -132.45298376223718,
      "y": 586.3600894624719,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 284.2857142857147,
      "height": 0.7142857142857792,
      "seed": 1788021321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hikGjTb5A4jkjKpnJeZe2"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -284.2857142857147,
          0.7142857142857792
        ]
      ]
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 206183248,
      "isDeleted": false,
      "id": "hikGjTb5A4jkjKpnJeZe2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.27917525568046,
      "y": 574.2172323196148,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 121.36666870117188,
      "height": 25,
      "seed": 304929065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return wash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7PGbB04CcTieKJydVnx7",
      "originalText": "Return wash",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1232339376,
      "isDeleted": false,
      "id": "tKX8TWB9ozKg50gyafooR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -940.0000000000002,
      "y": -557.4494343470519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2814.0000000000005,
      "height": 948.1666666666665,
      "seed": 124374025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 956969296,
      "isDeleted": false,
      "id": "9kcAh4B8Dh6WrLN3p5Vxs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -892.0000000000005,
      "y": -485.44943434705186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.44999694824219,
      "height": 50,
      "seed": 1917149929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if founded\nlicense plate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if founded\nlicense plate",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1491618736,
      "isDeleted": false,
      "id": "Yx8aObffv0EIcd0eFjN5V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -918.0000000000002,
      "y": -215.44943434705186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1670.0000000000005,
      "height": 0,
      "seed": 1867193801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1670.0000000000005,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 1096255312,
      "isDeleted": false,
      "id": "FEE4Lr0poia6H3txdVQNU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.5083312988288,
      "y": -102.44943434705209,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 2107014313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "else",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 1195595184,
      "isDeleted": false,
      "id": "QCtF-fO7ZOkRblCixx_G5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1856027829303,
      "y": -785.238995280773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.3333333333339397,
      "height": 2084.999999999998,
      "seed": 752025481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333339397,
          2084.999999999998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1099570512,
      "isDeleted": false,
      "id": "Q0e1_gef_SpXwkQa3L87u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.9999999999995,
      "y": -1007.0899778478199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 150.99999999999994,
      "seed": 188491369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MenDxPDuUA0PyXYEeKKoL"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 162340784,
      "isDeleted": false,
      "id": "MenDxPDuUA0PyXYEeKKoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.6249999999995,
      "y": -966.5899778478199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.75,
      "height": 70,
      "seed": 1402827081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vehicle\nmodule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0e1_gef_SpXwkQa3L87u",
      "originalText": "Vehicle\nmodule",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 184152912,
      "isDeleted": false,
      "id": "PT_8-9YSUkcCWkZo3H6y2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.4862361451492,
      "y": -58.949434347051636,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 276.5316074045045,
      "height": 2.5000000000001137,
      "seed": 1532125225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "92HOBwQTUuJh9esXTsRX3"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.05541692831412,
          -2.5000000000001137
        ],
        [
          276.5316074045045,
          -2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 810396080,
      "isDeleted": false,
      "id": "92HOBwQTUuJh9esXTsRX3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.6058222685929,
      "y": -73.94943434705175,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 182.35000610351562,
      "height": 25,
      "seed": 1078358793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enter vehicle data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PT_8-9YSUkcCWkZo3H6y2",
      "originalText": "enter vehicle data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 67045712,
      "isDeleted": false,
      "id": "1gn9Gzhn2F7VER06AJiPh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.2947111613789,
      "y": -3.9494343470516355,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 276.5316074045045,
      "height": 5.000000000000114,
      "seed": 1458907625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EGJMdVO2NTdROV4G6fX_U"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.05541692831412,
          -2.5000000000001137
        ],
        [
          276.5316074045045,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 105706416,
      "isDeleted": false,
      "id": "EGJMdVO2NTdROV4G6fX_U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.4309598824789,
      "y": -18.94943434705175,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 196.38333129882812,
      "height": 25,
      "seed": 1483343049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create vehicle data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1gn9Gzhn2F7VER06AJiPh",
      "originalText": "create vehicle data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 133259088,
      "isDeleted": false,
      "id": "r1c9wSGdAvWi2dq9LUejM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.79471116137893,
      "y": 48.550565652948364,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 949.0316074045054,
      "height": 5,
      "seed": 1346405289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ywLRzLcSyUpx8lMlgj8Ez"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          141.05541692831412,
          -2.5000000000001137
        ],
        [
          949.0316074045054,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 835911088,
      "isDeleted": false,
      "id": "ywLRzLcSyUpx8lMlgj8Ez",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.255964460115592,
      "y": 21.05056565294825,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 137.03334045410156,
      "height": 50,
      "seed": 1252271753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create vehicle\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1c9wSGdAvWi2dq9LUejM",
      "originalText": "create vehicle\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 487,
      "versionNonce": 1193866576,
      "isDeleted": false,
      "id": "bm9dE71gC7SDLiBDIbenW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.1856027829322,
      "y": -780.1205637476448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.4999999999990905,
      "height": 2074.999999999999,
      "seed": 1112567145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.4999999999990905,
          2074.999999999999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1409796016,
      "isDeleted": false,
      "id": "C1wSHUFPDFE1iWdOBBGTM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0000000000014,
      "y": -1001.9715463146918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 150.99999999999994,
      "seed": 1318115401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NhjxRX-49wWvZ6bWgRwOB"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 654166864,
      "isDeleted": false,
      "id": "NhjxRX-49wWvZ6bWgRwOB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.6250000000014,
      "y": -961.4715463146918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.75,
      "height": 70,
      "seed": 289466153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "driver\nmodule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1wSHUFPDFE1iWdOBBGTM",
      "originalText": "driver\nmodule",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 517,
      "versionNonce": 689131952,
      "isDeleted": false,
      "id": "g9HsKPQIr2Af60eo40ilf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.1856027829322,
      "y": -780.1205637476448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.66666666666606,
      "height": 2036.6666666666656,
      "seed": 1691097609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.66666666666606,
          2036.6666666666656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 566747472,
      "isDeleted": false,
      "id": "sqY086u1OcirjEuHDlmxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.0000000000014,
      "y": -1001.9715463146918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 151,
      "seed": 1244524777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zVHDRWXPWcVTQedaZ5zYS"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 673029040,
      "isDeleted": false,
      "id": "zVHDRWXPWcVTQedaZ5zYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.2249984741225,
      "y": -961.4715463146918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.5500030517578,
      "height": 70,
      "seed": 384953289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Organization\nmodule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqY086u1OcirjEuHDlmxA",
      "originalText": "Organization\nmodule",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 652162896,
      "isDeleted": false,
      "id": "HmNgnDLYkcKupX7vfZYsI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.50000000000045,
      "y": -658.9494343470519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 960.0000000000005,
      "height": 5,
      "seed": 1664322217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Kc_C06HYydPEI0qs4Hj5"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          960.0000000000005,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 592356784,
      "isDeleted": false,
      "id": "9Kc_C06HYydPEI0qs4Hj5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.24166870117165,
      "y": -673.9494343470519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.51666259765625,
      "height": 25,
      "seed": 933121417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search for a liicense plate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmNgnDLYkcKupX7vfZYsI",
      "originalText": "Search for a liicense plate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 2057030992,
      "isDeleted": false,
      "id": "AP_npMqBHXpiBy36O81aj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.0797828963682,
      "y": -611.4494343470519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 927.5000000000005,
      "height": 2.5,
      "seed": 2070787177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kE-XmWMGSMJGSfaQxan1y"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -927.5000000000005,
          2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1741582256,
      "isDeleted": false,
      "id": "kE-XmWMGSMJGSfaQxan1y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.56312029871174,
      "y": -622.6994343470519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.5333251953125,
      "height": 25,
      "seed": 577584969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return license plate search result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AP_npMqBHXpiBy36O81aj",
      "originalText": "Return license plate search result",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 374711120,
      "isDeleted": false,
      "id": "n7G5AYFImxWmuJ819vfib",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -134.43765271858456,
      "y": -188.5922914899092,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 273.92857142857156,
      "height": 4.2857142857146755,
      "seed": 452488745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oZKOK2ZkaJOJ9tjjSJC2F"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -273.92857142857156,
          4.2857142857146755
        ]
      ]
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 1573190064,
      "isDeleted": false,
      "id": "oZKOK2ZkaJOJ9tjjSJC2F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.55193995874924,
      "y": -198.94943434705186,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 144.3000030517578,
      "height": 25,
      "seed": 2080030985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7G5AYFImxWmuJ819vfib",
      "originalText": "Return results",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 140818768,
      "isDeleted": false,
      "id": "dxvauO8GYVv4sLN0WHyUG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.93765271858456,
      "y": -136.0922914899092,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 273.92857142857156,
      "height": 4.2857142857146755,
      "seed": 1928312809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-wdoaU5PwBLNcpHOl58RA"
        }
      ],
      "updated": 1687306528306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -273.92857142857156,
          4.2857142857146755
        ]
      ]
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 677004208,
      "isDeleted": false,
      "id": "-wdoaU5PwBLNcpHOl58RA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -683.1102743093352,
      "y": -146.44943434705186,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 208.4166717529297,
      "height": 25,
      "seed": 1910690505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "show founded results",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxvauO8GYVv4sLN0WHyUG",
      "originalText": "show founded results",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 1169614672,
      "isDeleted": false,
      "id": "QjjDNDY6fDw0biu5P4T_o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.85714285714266,
      "y": 126.28866089104366,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 72.1500015258789,
      "height": 50,
      "seed": 1710528681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if \nnew org",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if \nnew org",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1124726192,
      "isDeleted": false,
      "id": "c2XDfu3TT-UtAXsetetKN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.95246382601135,
      "y": 134.3838989862815,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1749.9999999999986,
      "height": 6.6666666666667425,
      "seed": 453876617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-2eCpgYF6QeiEXW6Vy7iv"
        }
      ],
      "updated": 1687306528308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1749.9999999999986,
          -6.6666666666667425
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1123908944,
      "isDeleted": false,
      "id": "-2eCpgYF6QeiEXW6Vy7iv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.672536173988,
      "y": 118.55056565294814,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 202.75,
      "height": 25,
      "seed": 264454761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create organization ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2XDfu3TT-UtAXsetetKN",
      "originalText": "create organization ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 329236400,
      "isDeleted": false,
      "id": "vH8JMUkBF1zKmUm2Gxf1_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.41399919065725,
      "y": 222.41961327199613,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 96.81666564941406,
      "height": 50,
      "seed": 1893797193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if\nnew driver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if\nnew driver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 1191269200,
      "isDeleted": false,
      "id": "kgL0OGhtNzFmKstpONKR7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.50932015952594,
      "y": 230.51485136723375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1363.3333333333326,
      "height": 3.3333333333332575,
      "seed": 1170373673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uNvImk9aX1bSBSTxdKRGJ"
        }
      ],
      "updated": 1687306528308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1363.3333333333326,
          -3.3333333333332575
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 585910704,
      "isDeleted": false,
      "id": "uNvImk9aX1bSBSTxdKRGJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.40734650714035,
      "y": 216.34818470056712,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 129.5,
      "height": 25,
      "seed": 508759817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687306528308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create driver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kgL0OGhtNzFmKstpONKR7",
      "originalText": "create driver",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}