{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 232268208,
      "isDeleted": false,
      "id": "FyM1r8WYXhA3mbM1d7sDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.14891906311209,
      "y": -426.99999999999955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1155.8333333333326,
      "height": 1379.999999999999,
      "seed": 1948090751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 1954025808,
      "isDeleted": false,
      "id": "BRBc7-3YTOo0AJCRzmKKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.6844142702205,
      "y": -325.6666666666664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.3333333333329,
      "height": 183.33333333333326,
      "seed": 1561262495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mOHJTgy-7k36nUi8uguF5",
          "type": "arrow"
        },
        {
          "id": "pDhE3ipbGA1iX8CxxsqAC",
          "type": "arrow"
        },
        {
          "id": "g5pi1T25Ajz0XGV1UhzEW",
          "type": "arrow"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1002990512,
      "isDeleted": false,
      "id": "fZDIMQt5d0sYUf3qaqzak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.0177476035544,
      "y": -242.33333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.26667022705078,
      "height": 25,
      "seed": 1968991679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New wash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New wash",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 336160592,
      "isDeleted": false,
      "id": "oFEk47kIaWBhcPNkC_Kw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.6844142702216,
      "y": 51.16666666666708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.3333333333324,
      "height": 153.99999999999983,
      "seed": 1747344863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "g5pi1T25Ajz0XGV1UhzEW",
          "type": "arrow"
        },
        {
          "id": "pDhE3ipbGA1iX8CxxsqAC",
          "type": "arrow"
        },
        {
          "id": "ph8VUGGvZaB1Cc6Xhfi7h",
          "type": "arrow"
        },
        {
          "id": "XpTSopJa3_L2GCQr2m4rm",
          "type": "arrow"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 421492144,
      "isDeleted": false,
      "id": "Yz--CKTYBqOvdYJiiXrMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.6844142702207,
      "y": 97.66666666666708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.36666870117188,
      "height": 75,
      "seed": 679299583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search for \nthe next active \nwash-cycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for \nthe next active \nwash-cycle",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 587201872,
      "isDeleted": false,
      "id": "Kb-EkoEckFZvuTeoEv0J8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8510809368868,
      "y": -209.3333333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.66666666666652,
      "height": 206.66666666666674,
      "seed": 1935782431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "g5pi1T25Ajz0XGV1UhzEW",
          "type": "arrow"
        },
        {
          "id": "b7w3mRDjEDWhJWFmZ4Lqj",
          "type": "arrow"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 184893360,
      "isDeleted": false,
      "id": "AemaJyBK9Gsf9wFNjiCaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.1844142702198,
      "y": -135.16666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.36666870117188,
      "height": 50,
      "seed": 298063423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Initialize \nnew wash cycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialize \nnew wash cycle",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1103,
      "versionNonce": 45339472,
      "isDeleted": false,
      "id": "g5pi1T25Ajz0XGV1UhzEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0366956673292,
      "y": -99.77929632136471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367.36836512659147,
      "height": 94.78368217136108,
      "seed": 1518663263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fS3Ke-bZDxj0AVPP-bFVC"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kb-EkoEckFZvuTeoEv0J8",
        "focus": -0.3100977115095875,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BRBc7-3YTOo0AJCRzmKKN",
        "focus": 0.16826447793230323,
        "gap": 12.064272491119581
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -367.36836512659147,
          -94.78368217136108
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 295815600,
      "isDeleted": false,
      "id": "fS3Ke-bZDxj0AVPP-bFVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.9775131040335,
      "y": -159.67113740704525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.75,
      "height": 25,
      "seed": 1953813119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<exclude>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5pi1T25Ajz0XGV1UhzEW",
      "originalText": "<<exclude>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 696052048,
      "isDeleted": false,
      "id": "vQowpMGRzX_jQnF2ayOiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1844142702207,
      "y": -421.33333333333303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.66666666666652,
      "height": 180.66666666666652,
      "seed": 1481910943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pDhE3ipbGA1iX8CxxsqAC",
          "type": "arrow"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 901,
      "versionNonce": 1746736048,
      "isDeleted": false,
      "id": "pDhE3ipbGA1iX8CxxsqAC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5910088955302,
      "y": -302.4088806314587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.0243577661149,
      "height": 27.835302586292272,
      "seed": 315850431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T7dLiH-UIyjU_t3eGvNtI"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vQowpMGRzX_jQnF2ayOiV",
        "focus": -0.23610515511140612,
        "gap": 9.129001554536686
      },
      "endBinding": {
        "elementId": "BRBc7-3YTOo0AJCRzmKKN",
        "focus": -0.3735659384182504,
        "gap": 10.536732156205218
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -397.0243577661149,
          27.835302586292272
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 45301584,
      "isDeleted": false,
      "id": "T7dLiH-UIyjU_t3eGvNtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.7038300124727,
      "y": -300.99122933831256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.75,
      "height": 25,
      "seed": 1184059103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<exclude>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDhE3ipbGA1iX8CxxsqAC",
      "originalText": "<<exclude>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 614407600,
      "isDeleted": false,
      "id": "2Yk5uaQeBNpKU813fi1jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8510809368868,
      "y": -363.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.39999389648438,
      "height": 75,
      "seed": 1847859967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add created \nwash id to \nwash cycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add created \nwash id to \nwash cycle",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 483160496,
      "isDeleted": false,
      "id": "RursRT5NkW2k400067yFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.351080936887456,
      "y": 14.00000000000017,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.99999999999977,
      "height": 213.99999999999994,
      "seed": 1577476895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ph8VUGGvZaB1Cc6Xhfi7h",
          "type": "arrow"
        },
        {
          "id": "mOHJTgy-7k36nUi8uguF5",
          "type": "arrow"
        },
        {
          "id": "Y0EUnfBvbutdw1zLE2W78",
          "type": "arrow"
        },
        {
          "id": "XpTSopJa3_L2GCQr2m4rm",
          "type": "arrow"
        },
        {
          "id": "KQbOsfz2fnQR9JOowpdWW",
          "type": "arrow"
        },
        {
          "id": "b7w3mRDjEDWhJWFmZ4Lqj",
          "type": "arrow"
        },
        {
          "id": "6cDUueqyQH6uIFrvWo8rR",
          "type": "arrow"
        }
      ],
      "updated": 1687305595864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1481631664,
      "isDeleted": false,
      "id": "z1d73PVVXVT-AdQYJQR4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.35108093688723,
      "y": 106.00000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.75,
      "height": 25,
      "seed": 111847231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ph8VUGGvZaB1Cc6Xhfi7h",
          "type": "arrow"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search licensePlate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search licensePlate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 46639952,
      "isDeleted": false,
      "id": "ph8VUGGvZaB1Cc6Xhfi7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.2908710407455,
      "y": 108.82981143393931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.11104328563647,
      "height": 26.552720102966873,
      "seed": 1987143519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EnOFN1_SkllSoMKRqeSwB"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RursRT5NkW2k400067yFN",
        "focus": -0.24913441622467716,
        "gap": 18.526441302644812
      },
      "endBinding": {
        "elementId": "oFEk47kIaWBhcPNkC_Kw_",
        "focus": -0.28328197810368994,
        "gap": 8.678093461144243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          197.11104328563647,
          26.552720102966873
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 794259888,
      "isDeleted": false,
      "id": "EnOFN1_SkllSoMKRqeSwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.8963919206243,
      "y": 109.60617148542275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.900001525878906,
      "height": 25,
      "seed": 464200575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "call",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph8VUGGvZaB1Cc6Xhfi7h",
      "originalText": "call",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 693485904,
      "isDeleted": false,
      "id": "mOHJTgy-7k36nUi8uguF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.08231597376334,
      "y": -146.42639416212717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.0229625602592,
      "height": 157.13801319987255,
      "seed": 1184390047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2VW51PYNMoneRTDt4nrk1"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BRBc7-3YTOo0AJCRzmKKN",
        "focus": -0.1882287215245201,
        "gap": 11.156127380910846
      },
      "endBinding": {
        "elementId": "RursRT5NkW2k400067yFN",
        "focus": -0.13173039833628536,
        "gap": 25.9625352843683
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.0229625602592,
          157.13801319987255
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 282966960,
      "isDeleted": false,
      "id": "2VW51PYNMoneRTDt4nrk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.19583469363374,
      "y": -80.3573875621909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.75,
      "height": 25,
      "seed": 1802080191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<exclude>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOHJTgy-7k36nUi8uguF5",
      "originalText": "<<exclude>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 1102124880,
      "isDeleted": false,
      "id": "FtIdu_fDcGkEL4xBMPB92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.35108093688723,
      "y": 284.5000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.50000000000023,
      "height": 190.49999999999997,
      "seed": 608124895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Y0EUnfBvbutdw1zLE2W78",
          "type": "arrow"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1057670576,
      "isDeleted": false,
      "id": "Zsux0iHr9g2iZt41za-kR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3510809368872,
      "y": 360.0000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.66666412353516,
      "height": 50,
      "seed": 1932127231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Confirm \nwash",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm \nwash",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 540126544,
      "isDeleted": false,
      "id": "Y0EUnfBvbutdw1zLE2W78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.33871798686323,
      "y": 345.0922518344279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.3584294703429,
      "height": 148.97491012984736,
      "seed": 1143608351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LILqjJn9Dgpc2sWnRD3Fc"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FtIdu_fDcGkEL4xBMPB92",
        "focus": -0.20281114538178008,
        "gap": 10.807505754770744
      },
      "endBinding": {
        "elementId": "RursRT5NkW2k400067yFN",
        "focus": 0.13987951207215785,
        "gap": 20.02609391560503
      },
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -261.3584294703429,
          -148.97491012984736
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1996918704,
      "isDeleted": false,
      "id": "LILqjJn9Dgpc2sWnRD3Fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.4001389788591,
      "y": 274.98903902596214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.75,
      "height": 25,
      "seed": 791689279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<exclude>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y0EUnfBvbutdw1zLE2W78",
      "originalText": "<<exclude>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 1311736656,
      "isDeleted": false,
      "id": "XpTSopJa3_L2GCQr2m4rm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.0303429466271,
      "y": 173.92726495873205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.5711775467298,
      "height": 18.934441987188507,
      "seed": 2048710751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AOyE2UUFpicY2YVG_zUXV"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oFEk47kIaWBhcPNkC_Kw_",
        "focus": -0.6854595866101679,
        "gap": 2.0011520005977843
      },
      "endBinding": {
        "elementId": "RursRT5NkW2k400067yFN",
        "focus": 0.23125286389703234,
        "gap": 12.023793627896637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -233.5711775467298,
          -18.934441987188507
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 284760496,
      "isDeleted": false,
      "id": "AOyE2UUFpicY2YVG_zUXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.21975455473194,
      "y": 151.9600439651378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04999923706055,
      "height": 25,
      "seed": 1522562175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reply",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XpTSopJa3_L2GCQr2m4rm",
      "originalText": "reply",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 1778555216,
      "isDeleted": false,
      "id": "AdLTF4v6o3x1Bs2WQaDEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.648919063112317,
      "y": 704.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.99999999999955,
      "height": 224,
      "seed": 2027654303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KQbOsfz2fnQR9JOowpdWW",
          "type": "arrow"
        },
        {
          "id": "6cDUueqyQH6uIFrvWo8rR",
          "type": "arrow"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 537551792,
      "isDeleted": false,
      "id": "MpeQ6EvmSWi4V4Jg-4TUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.351080936887683,
      "y": 796.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.88333129882812,
      "height": 25,
      "seed": 807313599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create vehicle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create vehicle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 117632848,
      "isDeleted": false,
      "id": "KQbOsfz2fnQR9JOowpdWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.33514736903112,
      "y": 679.2202935865558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.87925336262674,
      "height": 436.7999929091692,
      "seed": 304754911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n3FengHXBkQLExlsF7Jey"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AdLTF4v6o3x1Bs2WQaDEY",
        "focus": 0.2527201221753644,
        "gap": 26.426882197055164
      },
      "endBinding": {
        "elementId": "RursRT5NkW2k400067yFN",
        "focus": 0.4426148928195418,
        "gap": 21.225118680023016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.87925336262674,
          -436.7999929091692
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 308440496,
      "isDeleted": false,
      "id": "n3FengHXBkQLExlsF7Jey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.02052068771775,
      "y": 448.32029713197124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.75,
      "height": 25,
      "seed": 680443135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<exclude>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQbOsfz2fnQR9JOowpdWW",
      "originalText": "<<exclude>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 1409247056,
      "isDeleted": false,
      "id": "cvxbC1uyH9TAFEqIKLgLw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.51734600500777,
      "y": 528.5236446193895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.99999999999955,
      "height": 164,
      "seed": 1993131295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6cDUueqyQH6uIFrvWo8rR",
          "type": "arrow"
        }
      ],
      "updated": 1687305601869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1105321904,
      "isDeleted": false,
      "id": "Qy6nmQvgD7gSzfNEt-7fr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.01734600500777,
      "y": 575.5236446193895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.61666870117188,
      "height": 50,
      "seed": 1012189503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305604879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create \norganization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create \norganization",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1157,
      "versionNonce": 1949695312,
      "isDeleted": false,
      "id": "6cDUueqyQH6uIFrvWo8rR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.132383073834,
      "y": 539.6219665678143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.5012336197754,
      "height": 303.74460718921944,
      "seed": 1988577631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CgQltn59L6vP4Zz5L1Llt"
        }
      ],
      "updated": 1687305601869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cvxbC1uyH9TAFEqIKLgLw",
        "focus": -0.31255689682060056,
        "gap": 24.46192895465194
      },
      "endBinding": {
        "elementId": "RursRT5NkW2k400067yFN",
        "focus": 0.153061225830558,
        "gap": 24.388099096761252
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220.5012336197754,
          -303.74460718921944
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1619444144,
      "isDeleted": false,
      "id": "CgQltn59L6vP4Zz5L1Llt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.4367857558382,
      "y": 801.5939417513605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.75,
      "height": 25,
      "seed": 582272383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<exclude>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6cDUueqyQH6uIFrvWo8rR",
      "originalText": "<<exclude>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 1636004176,
      "isDeleted": false,
      "id": "9qcR9sLWYbsPwBz1JJVXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.51734600500777,
      "y": 493.52364461938976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.99999999999957,
      "height": 116.5,
      "seed": 1075690911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "b7w3mRDjEDWhJWFmZ4Lqj",
          "type": "arrow"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2141391792,
      "isDeleted": false,
      "id": "UbZPvQV2paNvWhOYgMpRQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.51734600500777,
      "y": 528.0236446193898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.98332977294922,
      "height": 50,
      "seed": 301117887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\n driver",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create\n driver",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1120,
      "versionNonce": 145278800,
      "isDeleted": false,
      "id": "b7w3mRDjEDWhJWFmZ4Lqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.8374839085244,
      "y": 489.9066100871271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.1760097907104,
      "height": 249.39607093591098,
      "seed": 559161823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "moRj0m4jfJRFZFUkJWXrr"
        }
      ],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9qcR9sLWYbsPwBz1JJVXN",
        "gap": 9.425459116063395,
        "focus": -0.19960497275360084
      },
      "endBinding": {
        "elementId": "RursRT5NkW2k400067yFN",
        "gap": 16.109693662344785,
        "focus": 0.04348736367749636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.1760097907104,
          -249.39607093591098
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1218844080,
      "isDeleted": false,
      "id": "moRj0m4jfJRFZFUkJWXrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.4002887275459,
      "y": 657.7333187600715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.75,
      "height": 25,
      "seed": 2136116735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<exclude>>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7w3mRDjEDWhJWFmZ4Lqj",
      "originalText": "<<exclude>>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 213081424,
      "isDeleted": false,
      "id": "452Aouz1sAfYprFao36uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.83333333333303,
      "y": -493.66666666666634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.0333251953125,
      "height": 45,
      "seed": 1656558303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687305560808,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "new wash case ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new wash case ",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}